[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00H\x00i\x00l\x00b\x00e\x00r\x00t\x00C\x00u\x00r\x00v\x00e\x00B\x00e\x00n\x00c\x00h)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///mnt/06E2CFD8E2CFCA5F/Milinda/Graduate_Studies/Research/Utah/DENDRO/Code/HilbertCurveBench/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HilbertMortonSFCBench
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=2 10000 10 5
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///mnt/06E2CFD8E2CFCA5F/Milinda/Graduate_Studies/Research/Utah/DENDRO/Code/HilbertCurveBench/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HilbertCurveBench,hilbertcurvebench
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/milinda/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
